{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Make",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build",
            "problemMatcher": [],
            "detail": "Run 'make' to build the project"
        },
        {
            "label": "Clean with Make",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Run 'make clean' to clean the project"
        }
    ]
}