{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "shell",
            "command": "bash", // Or "sh" if you prefer
            "args": [
                "${workspaceFolder}/build_all.sh" // Path to your build script
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "detail": "Builds all C programs in the project"
        }
    ]
}